{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flask Backend",
			"type": "shell",
			"command": "D:/jobmatch/.venv/Scripts/python.exe",
			"args": [
				"backend/app.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Frontend Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Frontend Dev Server (frontend)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd",
				"frontend",
				"&&",
				"npm",
				"run",
				"dev",
				"--",
				"--host"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Frontend Dev Server (cwd frontend)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"cd /d D:\\jobmatch\\frontend && npm run dev -- --host"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}